<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./style.css">
    
   
</head>
<body>

    <h1> Curso Javascript</Script></h1>

    <h2> Acesse aos desafios das aulas nos links abaixo:</h2>

    <ul>
        <li>
            <a href="./aula2/aula2.html"> Desafio 2 : Controle de Fluxo</a>
        </li>
        <li> 
            <a href="./aula3/aula3.html"> Desafio 3: Ciclos de interação. </a>
        </li>
    </ul>
    
</body>
</html>